[config]
; 第三方系统登录授权的账套ID
X-KDApi-AcctID = your_account_id_here

; 第三方系统登录授权的用户
X-KDApi-UserName = your_username_here

; 第三方系统登录授权的应用ID
X-KDApi-AppID = your_app_id_here

; 第三方系统登录授权的应用密钥
X-KDApi-AppSec = your_app_secret_here

; 请求的产品环境地址，以/K3Cloud/结尾
X-KDApi-ServerUrl = https://your-domain.com/k3cloud/

; 账套语系，默认2052
X-KDApi-LCID = 2052

; 组织编码，启用多组织时配置对应的组织编码才有效
; X-KDApi-OrgNum = 100

; 允许的最大连接延时，单位为秒
X-KDApi-ConnectTimeout = 360

; 允许的最大读取延时，单位为秒
X-KDApi-RequestTimeout = 360

; 若使用代理，配置此参数
; X-KDApi-Proxy = http://localhost:8888/
